<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_menu"
        android:title="메인화면"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menu1"
        android:title="사진"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menu2"
        android:title="갤러리"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menu3"
        android:title="최근기록"
        app:showAsAction="never"/>
    <!-- Settings, should always be in the overflow -->
</menu>
