<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Result2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackButtonClicked"
            android:text="돌아가기"
            app:backgroundTint="#00BCD4"/>=
    </LinearLayout>



    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="50dp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="@dimen/slide_title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        android:text="갤러리에서 가져오기"/>

    <Button
        app:backgroundTint="@null"
        android:id="@+id/btnImageSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="onBackButtonClicked"
        android:textSize="@dimen/slide_title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@drawable/click_button"
        android:text="Send"
        />


</LinearLayout>